.cards-wrapper{
    margin-top: 25px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 20px;
}
.cards-section-header{
    margin-top: 25px;
    color: white;
    display: flex;
    flex-direction: column;
    margin-left: 10%;
    font-size: 45px;
}

@media screen and (max-width: 1200px){
    .cards-wrapper{
        grid-template-columns: repeat(2,1fr);

    }
}


@media screen and (max-width: 960px){
    .cards-wrapper{
        grid-template-columns: repeat(1,1fr);

    }
}